{
  "name": "lobano",
  "subdomain": "lobano",
  "version": "0.2.1",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "description": "location based node application",
  "main": "server.js",
  "dependencies": {
    "express": "~4.10.2",
    "socket.io": "~1.2.0",
    "geodesy-libraries": "git://github.com/chrisveness/geodesy",
    "underscore": "~1.7.0",
    "request": "~2.48.0"
  },
  "devDependencies": {},
  "author": "Casey Justus",
  "license": "MIT"
}
